{
  "name": "Dafine",
  "private": true,
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "start": "pnpm -r start",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "format": "pnpm -r format",
    "prepare": "husky"
  },
  "devDependencies": {
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,md,yml,yaml,css}": [
      "prettier --write"
    ]
  }
}
